# The values in this file need to be echoed in the `environment.d.ts` file.
# The values in this file need to be mapped in the `docker-compose.yml` file.

# The size (height/width) of a tile on-screen (in pixels).
# Unfortunately this value cannot be propogated to css,
# because of that this value needs to be updated in `variables.css`, too.
TILE_SIZE=80

# The amount of health lost per turn when fullness reaches zero
VITALS_FULLNESS_HEALTH_LOSS_PER_TURN=5
# The amount of fullness lost per turn
VITALS_FULLNESS_LOSS_PER_TURN=5
# The amount of health lost per turn when hydration reaches zero
VITALS_HYDRATION_HEALTH_LOSS_PER_TURN=10
# The amount of hydration lost per turn
VITALS_HYDRATION_LOSS_PER_TURN=10
# The amount of health lost per turn when warmth reaches zero
VITALS_WARMTH_HEALTH_LOSS_PER_TURN=10
# The amount of warmth lost per turn
VITALS_WARMTH_LOSS_PER_TURN=5

# The lower temperature threshold (it cannot get colder than this)
WEATHER_TEMPERATURE_LIMIT_LOWER=-20
# The upper temperature threshold (it cannot get warmer than this)
WEATHER_TEMPERATURE_LIMIT_UPPER=1
