# The values in this file need to be echoed in the `environment.d.ts` file.
# The values in this file need to be mapped in the `docker-compose.yml` file.

# The size (height/width) of a tile on-screen (in pixels).
# Unfortunately this value cannot be propogated to css,
# because of that this value needs to be updated in `variables.css`, too.
TILE_SIZE=80
